# onion-architecture-dotnet-7-container-apps-gha-demo

./: README.md  build.ps1
.github/workflows/: dotnet.yml
.octopus/: deployment_process.ocl  variables.ocl
flyway/: flyway  report.html  report.json
flyway/assets/report/: report.css  reportScript.html
flyway/conf/: flyway.conf
flyway/lib/rgcompare/: LICENSES.txt  (+1 more)
flyway/licenses/: LICENSES-THIRD-PARTY.txt
src/AcceptanceTests/: AcceptanceTests.csproj
src/Core/: Core.csproj
src/DataAccess/: DataAccess.csproj
src/Database/: ChurchBulletinContext.cs  ChurchBulletinItem.cs  Database.csproj
src/Database/Migrations/: 20230814175515_SQLSCripts.Designer.cs  20230814175515_SQLSCripts.cs  20230815153339_SQLSCripts.Designer.cs  20230815153339_SQLSCripts.cs  ChurchBulletinContextModelSnapshot.cs
src/Database/Models/: ChurchBulletinContext.cs
src/Database/scripts/: UpdateAzureSql.ps1
src/Database/scripts/flyway/: flyway.cmd  report.html  report.json
src/Database/scripts/flyway/assets/report/: footer.html
src/Database/scripts/flyway/assets/report/upgradeTabs/: drift.html
src/Database/scripts/flyway/lib/rgcompare/: RgCompare.Cli.deps.json
src/Database/scripts/flyway/lib/rgcompare/sce/: RgCompare.SqlCompareEngine.deps.json
src/Database/scripts/flyway/lib/rgcompare/sco/: RgCompare.SchemaCompareOracle.deps.json
src/Database/scripts/flyway/lib/sqlfluff-plugin-flyway/src/flyway/: __init__.py  plugin_default_config.cfg  rules.py
src/Database/scripts/flyway/lib/sqlfluff-plugin-flyway/src/sqlfluff_plugin_flyway.egg-info/: SOURCES.txt  entry_points.txt
(+21 files in other folders)
